{
  "name": "sls-demo",
  "version": "1.0.0",
  "description": "",
  "main": "imageresizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "sharp": "^0.24.0",
    "uuid": "^3.4.0"
  }
}
